serenity.project.name= IATF 2023
serenity.outputDirectory=target/site/serenity
serenity.browser=chrome
#serenity.driver.capabilities=chromeOptions.addArguments("--headless", "--disable-gpu")
serenity.timeout.factor=2
serenity.test.root=starter
serenity.takes.screenshts=FOR_ECH_ACTION